server {
  listen 8080;

  location /api/v1/movies {
    proxy_pass http://movie-service:8000/api/v1/movies;
  }

  location /api/v1/casts {
    proxy_pass http://cast-service:8000/api/v1/casts;
  }

  # Ajout de certaines directives recommandées pour un reverse proxy NGINX
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}
